[tox]
envlist = py26, py27, py34, py35, py36, pypy

[testenv]
commands = py.test {posargs}
deps = -rrequirements-tests.txt

[pytest]
addopts = --verbose
python_files = gentag/tests.py

[flake8]
exclude = .tox
ignore = D211,D401,D402
max-line-length = 120
